<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste GitLab</title>
  </head>
  <body>
    <h1>Olá Mundo!</h1>
    <h2>Testando versionamento no GITLAB</h2>
    <p>Clique nos botões abaixo para navegar no site</p>
    <div>
      <button><a href="page2/index2.html">Pag 2</a></button>
      <button><a href="page3/index.html">Pag 3</a></button>
    </div>
  </body>
</html>
