<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            border: 9px solid black;
            padding: 10px;
            text-align: center;
/* 
            border-image-source: url(../borda.png);
            border-image-slice: 39;
            border-image-repeat: repeat;
 */
            border-image: url(../borda.png) 39 repeat;

        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    <button><a href="../index.html">voltar</a></button>
</body>
</html>