<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(65, 63, 63);
            padding: 3px;
            box-shadow: 1px 1px 5px 1px rgb(0 0 0 / 38%);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: grey;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grupo de Tags</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia de última hora!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis esse eligendi aperiam? Dolor consequatur asperiores tempora, corporis accusamus, tempore numquam non minima sunt facilis possimus fuga corrupti sed provident!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni quaerat accusantium impedit consequuntur rem quod! Libero at est odit? Architecto labore commodi aliquid beatae nesciunt voluptas incidunt tempora suscipit.</p>
                <aside>Autor: Marcelino Gomes Neto</aside>
            </article>
        </section>
        <button><a href="../index.html">Voltar</a></button>
    </main>
    <footer>
        <p>Desenvolvido por: MarcelinoNeto</p>
    </footer>
</body>
</html>